{
  "version": 1,
  "modulo": "openclaw_orchestrator",
  "descripcion": "Orquestador de 3 agentes LLM que enriquece targets de recon a partir de una lista de dominios.",
  "llm": {
    "backend": "ollama",
    "base_url": "http://localhost:11434",
    "request_timeout": 180,
    "keep_alive": "10m",
    "_nota": "El endpoint se sobreescribe con LLM_BASE_URL (o OLLAMA_HOST). Los modelos de cada agente se sobreescriben con CROWSNEST_MODEL_<AGENTE> o CROWSNEST_MODEL."
  },
  "crawl4ai": {
    "enabled": true,
    "page_timeout_ms": 30000,
    "word_count_threshold": 15,
    "exclude_external_links": true,
    "max_chars": 6000,
    "scrape_subpages": true,
    "user_agent": "Crowsnest-OpenClaw/1.0 (auditoria de superficie de ataque; +https://example.com)"
  },
  "batch": {
    "max_targets": 185,
    "confianza_minima": 0.35,
    "pausa_entre_targets_seg": 0.8
  },
  "prefiltro": {
    "enabled": true,
    "detectar_migracion": true,
    "timeout_seg": 12,
    "min_content_chars": 150,
    "max_antiguedad_años": 3,
    "ignorar_status_codes": [
      403,
      406,
      429
    ],
    "señales_muerto": [
      "domain for sale",
      "dominio en venta",
      "this domain is parked",
      "buy this domain",
      "under construction",
      "coming soon",
      "pagina en construccion",
      "sitio en construccion",
      "suspended",
      "account suspended"
    ]
  },
  "agentes": {
    "orquestador": {
      "model": "qwen2.5:7b",
      "rol": "Triage del target y definicion del angulo de analisis.",
      "temperature": 0.15,
      "num_predict": 400,
      "formato": "json",
      "system_prompt": "Eres el agente ORQUESTADOR de un pipeline de reconocimiento pasivo. Recibes los datos basicos de un target (dominio y nombre). Decide si el target es analizable y define el angulo tecnico del analisis. Responde SIEMPRE en JSON, sin texto adicional, con estas claves exactas: viable (booleano: false si el dominio esta muerto, estacionado o no resuelve), prioridad ('alta'|'media'|'baja' segun la exposicion aparente), angulo (una sola frase con el aspecto de superficie de ataque mas relevante a revisar). No inventes datos que no esten en la entrada."
    },
    "descubridor": {
      "model": "qwen2.5:7b",
      "rol": "Extraccion de dominio y direcciones de correo publicadas en el sitio del target.",
      "temperature": 0.1,
      "num_predict": 700,
      "formato": "json",
      "system_prompt": "Eres el agente DESCUBRIDOR de Crowsnest. Recibes el dominio de un target y el contenido textual de su sitio web (puede venir vacio). Extraes informacion de superficie VERIFICABLE, nunca inventada. Responde SIEMPRE en JSON, sin texto adicional, con estas claves exactas: dominio (dominio raiz del sitio sin http ni www, '' si no hay), email (direccion de contacto publicada que aparezca literalmente en el texto, '' si no aparece), resumen_empresa (1 o 2 frases sobre a que se dedica la organizacion), senales (lista de observaciones de superficie de ataque visibles en el texto, ej: 'formulario de contacto sin captcha', 'usa un proveedor de correo gratuito como direccion corporativa', 'menciona una pasarela de pagos'). REGLA CRITICA: si un email no esta literalmente en el texto recibido, deja email en ''. No inventes correos ni dominios."
    },
    "summarizer": {
      "model": "llama3.1:8b",
      "rol": "Redaccion del resumen ejecutivo del informe, en ingles.",
      "temperature": 0.3,
      "num_predict": 400,
      "formato": "texto",
      "system_prompt": "You are the SUMMARIZER agent of a passive reconnaissance pipeline. You receive the technical findings of a scan and write the executive summary of the assessment report. Write in English, in third person, for a technical reader. Two to four sentences. State what was found, which findings carry the most risk and what should be addressed first. Do not invent findings that are not in the input, do not mention prices, vendors or legal obligations, and do not address the reader directly. Reply with the summary text only: no preface, no headings, no markdown."
    }
  }
}
